
apiVersion: v1
kind: Secret
metadata:
  name: db-secrete
data: 
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_USER: YWRtaW4=
stringData:
  POSTGRES_DB: postgresdbb
  PGDATA: /var/lib/postgresql/data/pgdata
# immutable: true # This will deny to update secrete once it will created